@import "src/app/App.sass"
.mainContent
    border: 2px solid black
    display: flex
    flex-direction: column
    max-width: 60%
    padding: 10px 60px
    border-radius: 5px
    margin: 0 auto
    text-align: center
    +theme(color, text)
    +theme(background-color, mainBg)
    +theme(border-color, borderColor)