@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

.layout
    position: relative
    main
        width: 50%
        margin: 0 auto

.layout-light
    background-color: white
    color: black

.layout-dark
    background-color: black
    color: white


