@import "src/app/App.sass"

.userProfile
    border: 2px solid black
    border-radius: 5px
    display: flex
    flex-direction: column
    margin: 0 auto
    max-width: 50%
    padding: 25px
    margin-top: 60px
.btn
    max-width: 30%
    height: 35px
    border: 1px solid
    border-radius: 5px
    font-size: 16px
    +theme(background-color, forButton)
    +theme(color, text)
    &:hover
        cursor: pointer
        +theme(background-color, mainBg)