@import "src/app/App.sass"

    
$top: 1.5rem
$padding: 5px 10px

.tip
    background-color: #0c172a
    color: #fff
    padding: $padding
    border-radius: 7px
    position: absolute
    top: 0
    left: 0
    +theme(background-color, inverseBg)
    +theme(color, inverseText)
.tip::after 
    +theme(background-color, inverseBg)
    background-color: #0c172a
    content: ''
    position: absolute
    top: $top
    left: 50%
    transform: translateX(-50%) rotate(45deg)
    width: 0.5rem
    height: 0.5rem
