.main
    display: flex
    flex-direction: row
    gap: 20px
    height: 35px

.modalInput
    border: solid 2px black
    border-radius: 5px


.modalButton
    background: none
    border: solid 2px black
    border-radius: 5px

.modalButton:hover
    -webkit-box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2)
    -moz-box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2)
    box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2)
    background-color: rgba(4, 115, 199, 0.045)
    


