@import "src/app/App.sass"

code
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
body
    margin: 0
    font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto'
    +theme(color, text)
    +theme(background-color, bg)
