@import "src/app/App.sass"
    
$color: #3ccbe7

.modalButton
    box-sizing: border-box
    appearance: none
    background-color: transparent
    border: 2px solid $color
    border-radius: 0.6em
    color: $color
    cursor: pointer
    font-size: 0.8rem
    font-weight: 400
    line-height: 1
    // margin: 20px
    padding: 1em 2.6em
    text-decoration: none
    text-align: center
    text-transform: uppercase
    font-family: 'Montserrat', sans-serif
    font-weight: 700
    margin-bottom: 30px

    // // анимация
    // transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out
    // &:hover
    //     box-shadow: 0 0 40px 40px $color inset
    //     color: #fff
    //     outline: 0
.modalButton:hover
    -webkit-box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2)
    -moz-box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2)
    box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2)
    +theme(background-color, bg)