.modal
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0
    display: none
    background-color: rgba(0, 0, 0, 0.5)
.active
    display: flex
    justify-content: center
    align-items: center

.modalContent
    text-align: center
    color: grey
    display: block
    padding: 40px 25px 25px  25px
    background: white
    border-radius: 14px
    // min-width: 450px
.mainContent
    margin-bottom: 30px
    font-size: 2rem
    // height: 150px

@media (max-width: 480px)
    