$height: 35px
$radius: 5px
$fontSize: 16px

.errorText
    color: red
    display: block
    height: 20px
    text-align: center
.formContent
    display: flex
    justify-content: center
    flex-direction: column
    // margin: 0 auto
    // width: 30%
    gap: 20px
    div
        // margin-bottom: 50px
        display: flex
        flex-direction: column
        justify-content: center
        font-size: $fontSize

    button
        height: $height
        border: none
        border-radius: $radius
        background-color: #005f88c6
        color: white
        font-size: $fontSize
        cursor: pointer
    button:hover
        background-color: #005f88a0
        font-size: $fontSize


.field
    border: solid 1px black
    border-radius: $radius
    height: $height
.errOutline
    border: solid 1px red
    border-radius: $radius
    height: $height
        
input
    text-align: center
    font-size: $fontSize
    &:focus
        outline: none
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button
    -webkit-appearance: none
    margin: 0

::placeholder
    text-align: center

textarea
    font-size: $fontSize
    resize: vertical
    min-height: $height
    &:focus
        outline: none

        

.story
    max-width: 30%
    margin: 0 auto
    border: solid 2px grey
    border-radius: 10px
    padding: 20px
    h2
        font-family: 'Segoe UI'

    
