@import "src/app/App.sass"

    
.logo
    display: flex
    flex-direction: row
    align-items: center
    gap: 20px

.children
    font-family: 'Montserrat', sans-serif
.logoSvg
    g
        g
            g
                path
                    +theme(fill, text)