.btn
    background: none
    border: solid 1px
    border-radius: 5px
    padding: 10px
    cursor: pointer
    margin-bottom: 150px
    margin-top: 20px


.btn-light
    border-color: black
    background-color: white
    color: black
.btn-light:hover
    background-color: #e8e8e8

.btn-dark
    border-color: #e8e8e8
    background-color: #2d2d2d
    color: white
.btn-dark:hover
    background-color: #4b4b4b

.background-light
    background-color: #ffffff
    h2
        padding-top: 15px
    text-align: center
    
.background-dark
    border-radius: 15px 
    background-color: #32373ae8
    h2
        color: white
        padding-top: 15px
    text-align: center

.observerDiv
    height: 30px