@import "src/app/App.sass"

$color: #3ccbe7

.card
    max-width: 250px
.cardButton
    box-sizing: border-box
    appearance: none
    background-color: transparent
    border: 2px solid $color
    border-radius: 8px
    color: $color
    cursor: pointer
    font-size: 14px
    font-weight: 600
    line-height: 1
    padding: 10px 30px
    text-decoration: none
    text-align: center
    text-transform: uppercase
    font-family: 'Montserrat', sans-serif
    height: 50px
.cardButton:hover
    -webkit-box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2)
    -moz-box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2)
    box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2)
    +theme(background-color, bg)